drops {
  android_build_drop {
    build_id: "8683074"
    target: "cloudripper"
    source_file: "boot-lz4.img"
  }
  dest_file: "boot-lz4.img"
  version: "Linux version 5.10.107-android13-4-687986-g528f0a94cd89-ab8683074 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Jun 2 17:44:27 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/pantah-kernel"
}
